<?xml version="1.0" encoding="UTF-8"?>
<modules>
    <module>
        <name>main</name>
        <uri>main</uri>
    </module>
    <module>
        <name>formulary</name>
        <uri>formulary</uri>
    </module>
    <module>
        <name>products</name>
        <uri>products</uri>
    </module>
</modules>
